on: push
name: Deploy Hugo Changes
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:  
        github_token: ${{ secrets.GITHUB_TOKEN }} # this can stay as is, GitHub fills this in for us!
        publish_dir: ./public
        publish_branch: masin
        cname: akippnn.github.io